# EllyShop

./: .env  EllyShop.sln  Jenkinsfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json
API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
API.Gateway/Properties/: launchSettings.json
Category.Api/: Catalog.Api.csproj  Category.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Category.Api/Constant/CollectionConstant/: CollectionConstant.cs
Category.Api/Controllers/: CatagoryController.cs  CatalogController.cs  CategoryController.cs  CollectionController.cs  ProductController.cs  WeatherForecastController.cs
Category.Api/Implements/: CatalogService.cs  CategoryServices.cs  CollectionService.cs  ProductService.cs
Category.Api/Interfaces/: ICatalog.cs  ICategory.cs  ICollections.cs  IProduct.cs
Category.Api/Mapper/: CategoryMappingProfile.cs  CollectionMappingProfile.cs
Category.Api/Models/CatalogModel/Response/: CatalogDataResponse.cs
Category.Api/Models/CategoryModel/Request/: CategoryRequest.cs
Category.Api/Models/CategoryModel/Response/: CategoryResponse.cs
Category.Api/Models/CollectionModel/Request/: CollectionRequest.cs  DeleteCollectionRequest.cs
Category.Api/Models/CollectionModel/Response/: CollectionResponse.cs  DataCollectionResponse.cs  DeleteCollectionReponse.cs  SearchCollectionResponse.cs
Category.Api/Models/ProductDetailModel/Response/: ProductDetailData.cs  ProductInfoData.cs
Category.Api/Models/ProductModel/: ProductListByTagModel.cs
Category.Api/Models/ProductModel/Response/: MainPageProductResponse.cs
Category.Api/Models/Request/: AddCategoryRequest.cs  CategoryRequest.cs
Category.Api/Properties/: launchSettings.json
Category.Api/UnitTest/Controller/: CataLogControllerTest.cs  CategoryControllerTest.cs  CollectionControllerTest.cs  ProductControllerTest.cs
Category.Api/UnitTest/Implements/: CatalogServicesTest.cs  CategoryServicesTest.cs  CollectionServicesTest.cs  ProductServicesTest.cs
Category.Api/UnitTest/InitData/: MockData.cs
Common.Infrastructure/: Common.Infrastructure.csproj  GenericRepository.cs  UnitOfWork.cs
Common.Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
CommonLib.Configurations/: AuthenticationConfig.cs  AuthorizationConfig.cs  CommonLib.Configurations.csproj  SecurityCors.cs
ContentMainPage.Api/: ContentMainPage.Api.csproj  Program.cs  appsettings.json
ContentMainPage.Api/Controllers/: ContentMainPageController.cs
ContentMainPage.Api/Implements/: ContentMainPageService.cs
ContentMainPage.Api/Interfaces/: IContentMainPage.cs
ContentMainPage.Api/Models/Responses/: MainPageResponse.cs
ContentMainPage.Api/Properties/: launchSettings.json
ContentManagement.API/: ContentManagement.API.csproj  Program.cs  appsettings.Development.json
ContentManagement.API/Controllers/: ContentManagementController.cs
ContentManagement.API/Implements/: ContentManagementService.cs
ContentManagement.API/Interfaces/: IContentManagement.cs
ContentManagement.API/Mapper/: ContentManagementProfile.cs
ContentManagement.API/Models/Request/: ContentManagementRequest.cs
ContentManagement.API/Models/Responses/: MainPageResponse.cs
ContentManagement.API/Properties/: launchSettings.json
ContentManagement.API/UnitTest/Controller/: ContentManagementControllerTest.cs
ContentManagement.API/UnitTest/Implements/: ContentManagementServicesTest.cs
ContentManagement.API/UnitTest/Implements/Controller/: CollectIonTest.cs  ProductControllerTest.cs
FrontEnd/: Dockerfile  FrontEnd.csproj  FrontEnd.sln  tailwind.extension.json
FrontEnd/.nginx/: nginx.conf
FrontEnd/Properties/: launchSettings.json
FrontEnd/source/: .env  package-lock.json  package.json  tailwind.config.js
FrontEnd/source/.nginx/: nginx.conf
FrontEnd/source/public/: index.html
FrontEnd/source/src/: App.js  fontawsome.js  index.css  index.js  index.output.css
FrontEnd/source/src/api/: authServices.js  axiosBase.js  useAuthService.js  useAxiosAuth.js  useAxiosBase.js
FrontEnd/source/src/client/layout/: Footer.js  (+4 more)
FrontEnd/source/src/components/: AlertComponent.js  ErrorPage.js  HamburgerButton.js  HtmlContent.js  Loading.js  ZoomImage.js
FrontEnd/source/src/constants/: clientPageConstants.js  common.js  endpoint.js  enum.js  regex.js
FrontEnd/source/src/redux/: rootReducer.js  store.js
FrontEnd/source/src/routes/: PrivateRoute.js
FrontEnd/source/src/utils/: httpUtil.js  numberUtil.js  storageUtil.js  stringUtil.js  timeUtil.js
User.Api/: Dockerfile  Program.cs  User.Api.csproj  appsettings.Development.json  appsettings.json
User.Api/Constant/: UserConstant.cs
User.Api/Controllers/: UserController.cs
User.Api/Implements/: UserServices.cs
User.Api/Implements/Factory/: TokenValidatorFactory.cs
User.Api/Implements/TokenValidator/: FacebookTokenValidator.cs  GoogleTokenValidator.cs
User.Api/Interfaces/: ITokenValidator.cs  IUser.cs
User.Api/Interfaces/Factory/: ITokenValidatorFactory.cs
User.Api/Models/: FacebookSetting.cs  GoogleSettings.cs  RolesModel.cs
User.Api/Models/Abtracts/: UserAccount.cs
User.Api/Models/Requests/: CreateUpdateUserRequest.cs  DeleteUserRequest.cs  RefreshTokenRequest.cs  SocialLoginRequest.cs  UserAuthRequest.cs
User.Api/Models/Responses/: DataAdminUserPageResponse.cs  DeleteUserResponse.cs  SearchEmployeeUserResponse.cs  UserResponse.cs  ValidateTokenOAuthResponse.cs
User.Api/Properties/: launchSettings.json
User.Api/UnitTest/: UnitTestUtils.cs
User.Api/UnitTest/Controller/: UserControllerTest.cs
User.Api/UnitTest/Implements/: UserServicesTest.cs
User.Api/UnitTest/Implements/Controller/: UserControllerTest.cs
User.Api/UnitTest/Implements/Factory/: TokenValidatorFactoryTests.cs
User.Api/UnitTest/Implements/TokenValidator/: FacebookTokenValidatorTest.cs  GoogleTokenValidatorTest.cs
User.Api/UnitTest/InitData/: MockData.cs
(+175 files in other folders)
