<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.33" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comman.Domain\Comman.Domain.csproj" />
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\CommonLib.Configurations\CommonLib.Configurations.csproj" />
    <ProjectReference Include="..\CommonLib.Constants\CommonLib.Constants.csproj" />
    <ProjectReference Include="..\CommonLib.Enum\CommonLib.Enums.csproj" />
    <ProjectReference Include="..\CommonLib.Exceptions\CommonLib.Exceptions.csproj" />
    <ProjectReference Include="..\CommonLib.Helpers\CommonLib.Helpers.csproj" />
    <ProjectReference Include="..\CommonLib.Models\CommonLib.Models.csproj" />
    <ProjectReference Include="..\CommonLib.TestHelpers\CommonLib.TestHelpers.csproj" />
  </ItemGroup>

</Project>
