REACT_APP_GOOGLE_OAUTH_CLIENT_ID=221725470155-jpvf89h9qrt3aon67kq2j5ajod38govb.apps.googleusercontent.com
REACT_APP_FACEBOOK_OAUTH_APP_ID=4074146292849953
REACT_APP_BASE_API_URL=https://localhost:7135/api/